DEBUG=True
SECRET_KEY=<your_secret_key>
ALLOWED_HOSTS=<Your_host>
CSRF_TRUSTED_ORIGINS=https://<Your_host>
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=donor_base_db
DB_PORT=5432
UNISENDER_API_KEY=<your_api_key>
